HomeAutomationApplication/HomeAutomation/HomeAutomation/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeAutomation.Pages.HomePage">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Image
                Source="HomePageBg.png"
                Aspect="AspectFill"
                Opacity="0.5"
                />

            <!--Image
                Source="homeAutomation.jpg"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                HeightRequest="200"
                Margin="0,0,0,200"
                />
            <Image
                Source="text.jpg"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Aspect="AspectFit"
                HeightRequest="200"
                Margin="0,200,0,0"
                /-->

        </Grid>
    </ContentPage.Content>
</ContentPage>